{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.65;database=net6coretest;uid=root;pwd=123456"
  },
  "JWT": {
    "SecretKey": "bWluZw",
    "Issuer": "eGll",
    "Expires": 10,
    "Audience": "custmer"
  }
}
